{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "exemple_ospf_nas",
    "project_id": "c7471d27-e30f-4f5c-b30f-3d6e043525e8",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "f4eab709-7a9e-47b0-8b0f-74deeb68bba9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"129\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:100:1:1::/64</text></svg>",
                "x": -261,
                "y": -243,
                "z": 2
            },
            {
                "drawing_id": "42d99830-2216-45dd-8139-f07513c3163b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"129\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:100:1:2::/64</text></svg>",
                "x": -384,
                "y": -118,
                "z": 2
            },
            {
                "drawing_id": "fdc8f32f-f75e-4411-81b8-08427e6a8ef9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"129\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:100:1:3::/64</text></svg>",
                "x": -329,
                "y": -4,
                "z": 2
            },
            {
                "drawing_id": "7e1b07a4-3f18-4c29-8403-0b97085446f4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"129\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:100:1:4::/64</text></svg>",
                "x": -220,
                "y": 148,
                "z": 2
            },
            {
                "drawing_id": "618f8e81-56d4-4123-8627-c59dbcdae0f3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"129\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:100:2:1::/64</text></svg>",
                "x": 499,
                "y": -258,
                "z": 2
            },
            {
                "drawing_id": "dbd002b7-f873-425e-b5c8-e4e6395ede9c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"129\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:100:2:2::/64</text></svg>",
                "x": 679,
                "y": -128,
                "z": 2
            },
            {
                "drawing_id": "a2559853-8946-451c-b243-f0c141349294",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"129\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:100:2:3::/64</text></svg>",
                "x": 655,
                "y": -8,
                "z": 2
            },
            {
                "drawing_id": "9c18f5e7-82e0-423e-b3fc-47771536c57d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"129\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:100:2:4::/64</text></svg>",
                "x": 557,
                "y": 123,
                "z": 2
            },
            {
                "drawing_id": "569e5a98-9fca-4b45-8dc9-159f5e96266a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"145\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:100:100:1::/64</text></svg>",
                "x": 133,
                "y": -182,
                "z": 2
            },
            {
                "drawing_id": "fc01c626-f438-4650-9b1f-4b44c81ff90f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"145\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:100:100:2::/64</text></svg>",
                "x": 277,
                "y": -54,
                "z": 2
            },
            {
                "drawing_id": "4c73c95b-2d09-482f-b34f-ed1858fb9885",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"145\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:100:100:3::/64</text></svg>",
                "x": 155,
                "y": 121,
                "z": 2
            },
            {
                "drawing_id": "f5b76692-e337-49fd-a0d3-4b269d6147cd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"145\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">2001:100:100:4::/64</text></svg>",
                "x": 46,
                "y": -54,
                "z": 2
            },
            {
                "drawing_id": "c8e3033c-e606-47dc-83fa-41ae8a8d2d5c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -376,
                "y": -287,
                "z": 2
            },
            {
                "drawing_id": "4b759d60-68fe-49c8-9f1e-d821ca39168a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3</text></svg>",
                "x": -35,
                "y": -218,
                "z": 2
            },
            {
                "drawing_id": "00c46c79-4f2a-4814-911a-6223b4da57b6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3</text></svg>",
                "x": -37,
                "y": -137,
                "z": 2
            },
            {
                "drawing_id": "8ec7672e-7f31-4931-9e86-832974bae192",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -424,
                "y": -229,
                "z": 2
            },
            {
                "drawing_id": "5d063084-3380-4423-a779-b0dbfed68a59",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3</text></svg>",
                "x": 37,
                "y": -122,
                "z": 2
            },
            {
                "drawing_id": "45f7643b-f6c1-4d83-85fe-8e0617bb4e6f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3</text></svg>",
                "x": 66,
                "y": -210,
                "z": 2
            },
            {
                "drawing_id": "e881dec8-543d-4651-8d52-a6ca8e9512d8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -409,
                "y": 88,
                "z": 2
            },
            {
                "drawing_id": "4976950e-83d5-44c3-9468-4b341a10edd3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -380,
                "y": 177,
                "z": 2
            },
            {
                "drawing_id": "bdd3c52f-372f-42be-a1b3-b37a6a39e06b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.4</text></svg>",
                "x": -25,
                "y": 2,
                "z": 2
            },
            {
                "drawing_id": "3548a1d9-be7d-4a5a-8b96-8c03e5ec2803",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.4</text></svg>",
                "x": 50,
                "y": 17,
                "z": 2
            },
            {
                "drawing_id": "0ade94a7-4f22-4cce-96b0-81f4c1930f63",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.4</text></svg>",
                "x": -35,
                "y": 106,
                "z": 2
            },
            {
                "drawing_id": "f492fbce-af09-4fd2-ba75-d9f19da62c3d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.5</text></svg>",
                "x": 363,
                "y": -204,
                "z": 2
            },
            {
                "drawing_id": "1bd03159-a267-4bc2-9f2a-700f2012d750",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.5</text></svg>",
                "x": 388,
                "y": -129,
                "z": 2
            },
            {
                "drawing_id": "bc979288-5103-4576-9c4c-aad1a6982f08",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.5</text></svg>",
                "x": 480,
                "y": -163,
                "z": 2
            },
            {
                "drawing_id": "9098c34b-50b5-4328-9973-81d8e9e8664c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.5</text></svg>",
                "x": 466,
                "y": -218,
                "z": 2
            },
            {
                "drawing_id": "9e24789b-f2f6-4675-8fe6-bf066f2524b9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.6</text></svg>",
                "x": 367,
                "y": 108,
                "z": 2
            },
            {
                "drawing_id": "1e211e8c-76bd-4383-92a4-f90568d2aab0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.6</text></svg>",
                "x": 365,
                "y": 17,
                "z": 2
            },
            {
                "drawing_id": "4acd2ef1-645b-401f-bb75-f1ce144d4162",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.6</text></svg>",
                "x": 503,
                "y": 35,
                "z": 2
            },
            {
                "drawing_id": "44d22561-19f8-4d8a-b75d-03270e488f0d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.6</text></svg>",
                "x": 488,
                "y": 107,
                "z": 2
            },
            {
                "drawing_id": "baafeb6d-8d47-461f-adb3-69989bf25847",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.7</text></svg>",
                "x": 737,
                "y": -319,
                "z": 2
            },
            {
                "drawing_id": "b173ee70-5dc3-46e4-bfae-366a095e6cc1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.7</text></svg>",
                "x": 782,
                "y": -250,
                "z": 2
            },
            {
                "drawing_id": "5372ac2f-bbeb-49a3-b276-85e4eaad8998",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.8</text></svg>",
                "x": 795,
                "y": 54,
                "z": 2
            },
            {
                "drawing_id": "1ff555b1-7222-4f92-a3dd-c738280b8e15",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.8</text></svg>",
                "x": 766,
                "y": 135,
                "z": 2
            },
            {
                "drawing_id": "0e952be6-cab7-412a-88e3-9b16e8cae75e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g1/0</text></svg>",
                "x": -380,
                "y": -262,
                "z": 2
            },
            {
                "drawing_id": "bd4fc0f8-5284-497b-8698-1a375dfae796",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g2/0</text></svg>",
                "x": -432,
                "y": -207,
                "z": 2
            },
            {
                "drawing_id": "5bb9b4f6-57d6-4035-b801-b0c8415fe6c3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g1/0</text></svg>",
                "x": -45,
                "y": -191,
                "z": 2
            },
            {
                "drawing_id": "a6c90538-b2ba-4dee-a19b-49a97618320c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g2/0</text></svg>",
                "x": -26,
                "y": -108,
                "z": 2
            },
            {
                "drawing_id": "815e7199-9718-42b6-942c-13552b652b97",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g1/0</text></svg>",
                "x": -390,
                "y": 199,
                "z": 2
            },
            {
                "drawing_id": "267e636c-cfb9-4c52-a904-3c62b903a07a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g2/0</text></svg>",
                "x": -417,
                "y": 108,
                "z": 2
            },
            {
                "drawing_id": "cd1c79ed-e5e5-4f37-99d2-906645b5fa38",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g2/0</text></svg>",
                "x": -35,
                "y": 21,
                "z": 2
            },
            {
                "drawing_id": "77b2d0eb-2b15-4690-9ec7-9cf6b9bcabe6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g1/0</text></svg>",
                "x": -43,
                "y": 126,
                "z": 2
            },
            {
                "drawing_id": "e01ba821-c677-4e77-87d0-335e758a8046",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g3/0</text></svg>",
                "x": 33,
                "y": -98,
                "z": 2
            },
            {
                "drawing_id": "f1db09b3-d41d-4861-b97d-3999181e1e03",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g3/0</text></svg>",
                "x": 46,
                "y": 36,
                "z": 2
            },
            {
                "drawing_id": "357f3abf-0053-498d-b1e9-c44902fe3723",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g3/0</text></svg>",
                "x": 354,
                "y": 39,
                "z": 2
            },
            {
                "drawing_id": "312b7506-edcb-4357-98de-c02ccf9ceefc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g3/0</text></svg>",
                "x": 373,
                "y": -105,
                "z": 2
            },
            {
                "drawing_id": "b1af3e18-276f-4572-b377-2f3a38f00128",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g4/0</text></svg>",
                "x": 366,
                "y": 129,
                "z": 2
            },
            {
                "drawing_id": "aa71688b-fa1f-4987-bbbc-5c95bf4b1f03",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g4/0</text></svg>",
                "x": 65,
                "y": 118,
                "z": 2
            },
            {
                "drawing_id": "d7983f2d-7078-4901-a28d-d68ef30dc9e9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.4</text></svg>",
                "x": 72,
                "y": 99,
                "z": 2
            },
            {
                "drawing_id": "0494ba4d-3b9f-429d-a178-b6ca3aee3f9c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g4/0</text></svg>",
                "x": 347,
                "y": -182,
                "z": 2
            },
            {
                "drawing_id": "939b1630-9066-4955-9a86-af56b69031c1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g4/0</text></svg>",
                "x": 61,
                "y": -186,
                "z": 2
            },
            {
                "drawing_id": "995dbcea-d4f6-4ff6-b49a-f1fb3b04af47",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g1/0</text></svg>",
                "x": 479,
                "y": 127,
                "z": 2
            },
            {
                "drawing_id": "d137a41c-1d96-4594-b9a2-289bdae04f18",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g2/0</text></svg>",
                "x": 493,
                "y": 55,
                "z": 2
            },
            {
                "drawing_id": "74c40fec-3a32-4096-bf5c-0f06c0a4c238",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g1/0</text></svg>",
                "x": 756,
                "y": 159,
                "z": 2
            },
            {
                "drawing_id": "5dc0025a-80ad-47e5-87c3-2421630e5ecd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g2/0</text></svg>",
                "x": 783,
                "y": 74,
                "z": 2
            },
            {
                "drawing_id": "d47d3f10-fb2e-493c-9a1e-ac1ee3c58682",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g2/0</text></svg>",
                "x": 471,
                "y": -145,
                "z": 2
            },
            {
                "drawing_id": "2180b734-a31a-4643-aef8-4a0b1c0d56af",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g1/0</text></svg>",
                "x": 459,
                "y": -197,
                "z": 2
            },
            {
                "drawing_id": "eb5f3576-8cbd-4bd2-a77d-544ab148ba9e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g1/0</text></svg>",
                "x": 726,
                "y": -297,
                "z": 2
            },
            {
                "drawing_id": "b4238323-4c9d-4c28-8279-dd010ea5275e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"40\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">g2/0</text></svg>",
                "x": 771,
                "y": -227,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "0785a65d-47b1-4806-9b1d-47ac993454a4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 72,
                            "y": 28
                        },
                        "node_id": "c9066eba-cf44-4470-abc7-fbbda957f275",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -6,
                            "y": 15
                        },
                        "node_id": "0dc730ab-3a31-421f-8d5c-6107dbb0f8b5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c977fef1-7ae5-4f60-9f0f-65888459653d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 72,
                            "y": 15
                        },
                        "node_id": "42ca5ca8-50f4-4385-99f6-fdbc0362ec92",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -6,
                            "y": 28
                        },
                        "node_id": "61eb552f-643a-47d2-900e-d84ce15b7ba8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ae21528d-0f1c-45cb-826a-a0c4b078c4a2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 66,
                            "y": 44
                        },
                        "node_id": "c9066eba-cf44-4470-abc7-fbbda957f275",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 0,
                            "y": 0
                        },
                        "node_id": "61eb552f-643a-47d2-900e-d84ce15b7ba8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "11eebc12-fe98-4111-8c43-0108685e8e13",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 65,
                            "y": -1
                        },
                        "node_id": "42ca5ca8-50f4-4385-99f6-fdbc0362ec92",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 0,
                            "y": 45
                        },
                        "node_id": "0dc730ab-3a31-421f-8d5c-6107dbb0f8b5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1c0cac9b-5ca2-4fbe-9adb-db4649eaa1d3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 35,
                            "y": 61
                        },
                        "node_id": "0dc730ab-3a31-421f-8d5c-6107dbb0f8b5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 30,
                            "y": -17
                        },
                        "node_id": "61eb552f-643a-47d2-900e-d84ce15b7ba8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e36acad3-c799-4183-8b60-1d5cc4848296",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -6,
                            "y": 29
                        },
                        "node_id": "1eb0a4ad-d380-4cd2-8342-fbf3eb7056ab",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 72,
                            "y": 14
                        },
                        "node_id": "432ea3f0-bca5-4d3f-8372-b9ddfc206627",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "88167834-6b1a-486a-96a3-1a06f2f1ca17",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": -6,
                            "y": 17
                        },
                        "node_id": "98294098-474b-4341-b839-9596ae3cba2f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g1/0",
                            "x": 72,
                            "y": 26
                        },
                        "node_id": "149dbbcc-670c-4fde-aeac-380e56eabf1d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e4380c46-d258-4e03-a4ff-2952dc702450",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 0,
                            "y": 0
                        },
                        "node_id": "98294098-474b-4341-b839-9596ae3cba2f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 65,
                            "y": 44
                        },
                        "node_id": "432ea3f0-bca5-4d3f-8372-b9ddfc206627",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b180f0b0-bcec-49c4-91a6-d06b93c430e5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 2,
                            "y": 47
                        },
                        "node_id": "1eb0a4ad-d380-4cd2-8342-fbf3eb7056ab",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 63,
                            "y": -3
                        },
                        "node_id": "149dbbcc-670c-4fde-aeac-380e56eabf1d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b8639ce3-dd3a-4191-9586-ec123b3124cf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 34,
                            "y": 61
                        },
                        "node_id": "432ea3f0-bca5-4d3f-8372-b9ddfc206627",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g3/0",
                            "x": 31,
                            "y": -17
                        },
                        "node_id": "149dbbcc-670c-4fde-aeac-380e56eabf1d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e748b261-2a31-4794-b44d-e1da71b14e20",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g4/0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "0dc730ab-3a31-421f-8d5c-6107dbb0f8b5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g4/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "432ea3f0-bca5-4d3f-8372-b9ddfc206627",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1f250778-0833-407c-96d1-ed0266c3f76b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g4/0",
                            "x": -7,
                            "y": 22
                        },
                        "node_id": "149dbbcc-670c-4fde-aeac-380e56eabf1d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g4/0",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "61eb552f-643a-47d2-900e-d84ce15b7ba8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "c9066eba-cf44-4470-abc7-fbbda957f275",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.5114.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "3d5fa43f-5f7f-4291-acb1-6b8186e557ed",
                "width": 66,
                "x": -465,
                "y": -275,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "42ca5ca8-50f4-4385-99f6-fdbc0362ec92",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca02.38dc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "3d5fa43f-5f7f-4291-acb1-6b8186e557ed",
                "width": 66,
                "x": -477,
                "y": 163,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "0dc730ab-3a31-421f-8d5c-6107dbb0f8b5",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca03.5064.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "3d5fa43f-5f7f-4291-acb1-6b8186e557ed",
                "width": 66,
                "x": -6,
                "y": -169,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "61eb552f-643a-47d2-900e-d84ce15b7ba8",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca04.4324.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "3d5fa43f-5f7f-4291-acb1-6b8186e557ed",
                "width": 66,
                "x": -5,
                "y": 70,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "432ea3f0-bca5-4d3f-8372-b9ddfc206627",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca05.4430.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "3d5fa43f-5f7f-4291-acb1-6b8186e557ed",
                "width": 66,
                "x": 387,
                "y": -176,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R6",
                "node_id": "149dbbcc-670c-4fde-aeac-380e56eabf1d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca06.3fc0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "3d5fa43f-5f7f-4291-acb1-6b8186e557ed",
                "width": 66,
                "x": 401,
                "y": 71,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R7",
                "node_id": "1eb0a4ad-d380-4cd2-8342-fbf3eb7056ab",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca07.18e8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "3d5fa43f-5f7f-4291-acb1-6b8186e557ed",
                "width": 66,
                "x": 780,
                "y": -303,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 20,
                    "y": -25
                },
                "locked": false,
                "name": "R8",
                "node_id": "98294098-474b-4341-b839-9596ae3cba2f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca08.31c4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-GE",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-GE",
                    "slot6": "PA-GE",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "3d5fa43f-5f7f-4291-acb1-6b8186e557ed",
                "width": 66,
                "x": 800,
                "y": 116,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.34",
    "zoom": 84
}